<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\ВсеИсполнители.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit2.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\ВсеИсполнители.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\Kamilla\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\ВсеИсполнители.pas=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Главная.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Главная.pas=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit2.pas=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\ВсеИсполнители.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Главная</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\Kamilla\Desktop\ГГПК\КП\Программа\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Главная.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.dfm=C:\Users\Kamilla\Desktop\ГГПК\2 КУРС\2 семестр\КП\Программа\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
